<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b560284-dc56-4b72-a7f0-16c36164d06c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.LD43/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.LD43/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Prefabs/Enemies/Mega Enemy.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Prefabs/Enemies/Mega Enemy.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Prefabs/Enemies/Rammer.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Prefabs/Enemies/Rammer.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Prefabs/Level Building/LB chase 10t10.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Prefabs/Level Building/LB chase 10t10.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/__Scenes/Level.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/__Scenes/Level.unity" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1127219141">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="11283" />
          <entry key="shader" value="104" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="11283" />
          <entry key="ShaderLab" value="104" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="129" />
          <entry key="shader" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="129" />
          <entry key="ShaderLab" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/_Scripts/TowerData.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
              <folding>
                <marker date="1543769013072" expanded="false" signature="6:46" ph="..." />
                <marker date="1543769013072" expanded="true" signature="86:521" ph="{...}" />
                <marker date="1543769013072" expanded="true" signature="341:519" ph="{...}" />
                <marker date="1543769013072" expanded="true" signature="411:513" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>_ColorMask</find>
      <find>Subscribe</find>
      <find>_chromaticAberration</find>
      <find>material.color</find>
      <find>GiveUpButton</find>
      <find>OnColl</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/WeaponSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/UI/IntroMenu.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/UI/PlayerHealthBar.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/UniRx/Scripts/System/Unit.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/builtin_shaders-2018.2.14f1/DefaultResourcesExtra/UI/UI-Default.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/01521688-CD9A-4681-92F6-73D9FA1546DD/a6/f4f11a3c/ColorUsageAttribute.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BEF3313A-BF30-4D2E-A488-D778C5F4BBD1/55/7632f265/ParameterOverride`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BEF3313A-BF30-4D2E-A488-D778C5F4BBD1/49/1afa1cb0/PostProcessVolume.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/7BEE52B2-9724-4EB1-A159-951A75B5F1E9/4a/8a6ccdbc/Camera.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/PlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/LeanPool/Scripts/LeanPool.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/GoalCheck.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/PlayerData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/NavMeshBaker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B8A2D1A7-A78B-4CB1-9BDB-12BB401DC05A/a0/465251aa/Rigidbody.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Wolar Games/Variables/Source/Variables/FloatReference.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/DamageTakenSingleVisualizer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/DamageTakenVisualizer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/SacrificeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/FollowMouse.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/BakeMeshEvent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Surface.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextMesh Pro/Resources/Shaders/TMP_Bitmap-Custom-Atlas.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Projectile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/TurretController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/DestroyableObstacle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/ProjectileMaterialFixer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Shaders/HDRUnlitColor.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Sacrifices/Sacrifice.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/CollisionExplosionController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/HealthDecay.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/7BEE52B2-9724-4EB1-A159-951A75B5F1E9/1e/2a3299d0/Vector3.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Pipe Racers Prototype/Assets/_Scripts/Views/PlayerController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/UI/VisionBlocking.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/builtin_shaders-2017.3.0f3/DefaultResourcesExtra/Unlit/Unlit-Color.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/BoomerDeath.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/UI/SacrificeButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/GameObjectSingleton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Shaders/HDRUIDefault.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Pipe Racers Prototype/Assets/_Scripts/Views/UI/AutoRotateCinemachineCamera.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/EntityData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/EntityDestroyer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/SacrificeGlobalEffects.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BEF3313A-BF30-4D2E-A488-D778C5F4BBD1/87/4fd5b809/PostProcessEffectSettings.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/TowerData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/TowerAIFireTurretController.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/_Scripts/FollowMouse.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/CameraRotateToMouse.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/UI/PlayerHealthBar.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Sacrifices/SacrificeMethods.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Sacrifices/Sacrifice.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/HealthDecay.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/UI/SacrificeButton.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/UI/VisionBlocking.cs" />
        <option value="$PROJECT_DIR$/Assets/_Shaders/HDRUnlitColor.shader" />
        <option value="$PROJECT_DIR$/Assets/_Shaders/HDRUIDefault.shader" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/TowerAIFireTurretController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/TowerData.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/PlayerData.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/EntityDestroyer.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/DamageTakenSingleVisualizer.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/DamageTakenVisualizer.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/BoomerDeath.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/EntityData.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/WeaponSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Projectile.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/BakeMeshEvent.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/DestroyableObstacle.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/TurretController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/SacrificeGlobalEffects.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/UI/IntroMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/GoalCheck.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/NavMeshBaker.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/ProjectileMaterialFixer.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/SacrificeController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/GameObjectSingleton.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/CollisionExplosionController.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <autoscrollFromSource UnityExplorer="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="Sacrifices" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="UI" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_Shaders" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="LeanPool" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="LeanPool" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="UniRx" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="UniRx" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="UniRx" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="System" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Wolar Games" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Wolar Games" type="1045f7f1:UnityExplorerNode" />
              <item name="Variables" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Wolar Games" type="1045f7f1:UnityExplorerNode" />
              <item name="Variables" type="1045f7f1:UnityExplorerNode" />
              <item name="Source" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Wolar Games" type="1045f7f1:UnityExplorerNode" />
              <item name="Variables" type="1045f7f1:UnityExplorerNode" />
              <item name="Source" type="1045f7f1:UnityExplorerNode" />
              <item name="Variables" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Packages" type="4e2708dd:PackagesRoot" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b560284-dc56-4b72-a7f0-16c36164d06c" name="Default Changelist" comment="" />
      <created>1543657085886</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543657085886</updated>
      <workItem from="1543657089462" duration="14909000" />
      <workItem from="1543702546729" duration="20377000" />
      <workItem from="1543787418252" duration="131000" />
      <workItem from="1543870743264" duration="546000" />
      <workItem from="1543875090755" duration="419000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40106000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2639485" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3299539" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/7BEE52B2-9724-4EB1-A159-951A75B5F1E9/1e/2a3299d0/Vector3.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="23" column="14" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B8A2D1A7-A78B-4CB1-9BDB-12BB401DC05A/a0/465251aa/Rigidbody.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="506" column="33" selection-start-line="506" selection-start-column="16" selection-end-line="506" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/7BEE52B2-9724-4EB1-A159-951A75B5F1E9/4a/8a6ccdbc/Camera.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="772" column="32" selection-start-line="772" selection-start-column="32" selection-end-line="772" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Pipe Racers Prototype/Assets/_Scripts/Views/UI/AutoRotateCinemachineCamera.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/CameraRotateToMouse.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Sacrifices/SacrificeMethods.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/UI/SacrificeButton.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="27" lean-forward="true" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/HealthDecay.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/FollowMouse.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="13" lean-forward="true" selection-start-line="15" selection-start-column="12" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/LeanPool/Scripts/LeanPool.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="40" column="33" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Wolar Games/Variables/Source/Variables/FloatReference.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/builtin_shaders-2017.3.0f3/DefaultResourcesExtra/Unlit/Unlit-Color.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="8" selection-start-line="8" selection-end-line="59" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/builtin_shaders-2018.2.14f1/DefaultResourcesExtra/UI/UI-Default.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="33" lean-forward="true" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/UniRx/Scripts/System/Unit.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/UI/VisionBlocking.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="20" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Shaders/HDRUnlitColor.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Shaders/HDRUIDefault.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="599">
          <caret line="96" column="57" selection-start-line="96" selection-start-column="57" selection-end-line="96" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/UI/PlayerHealthBar.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/01521688-CD9A-4681-92F6-73D9FA1546DD/a6/f4f11a3c/ColorUsageAttribute.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BEF3313A-BF30-4D2E-A488-D778C5F4BBD1/49/1afa1cb0/PostProcessVolume.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="39" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BEF3313A-BF30-4D2E-A488-D778C5F4BBD1/55/7632f265/ParameterOverride`1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Pipe Racers Prototype/Assets/_Scripts/Views/PlayerController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="148" column="57" lean-forward="true" selection-start-line="148" selection-start-column="57" selection-end-line="148" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BEF3313A-BF30-4D2E-A488-D778C5F4BBD1/87/4fd5b809/PostProcessEffectSettings.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/EntityDestroyer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/PlayerData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="28" column="40" selection-start-line="28" selection-start-column="40" selection-end-line="28" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/DamageTakenSingleVisualizer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="43" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/TowerAIFireTurretController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="53" column="50" selection-start-line="53" selection-start-column="50" selection-end-line="53" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/BoomerDeath.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/WeaponSystem.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="33" column="75" selection-start-line="33" selection-start-column="75" selection-end-line="33" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Projectile.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="812">
          <caret line="57" column="39" selection-start-line="57" selection-start-column="39" selection-end-line="57" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/BakeMeshEvent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/DestroyableObstacle.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="69" selection-start-line="21" selection-start-column="69" selection-end-line="21" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/TurretController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="948">
          <caret line="61" column="27" selection-start-line="61" selection-start-column="27" selection-end-line="61" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Sacrifices/Sacrifice.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/SacrificeGlobalEffects.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="50" column="69" selection-start-line="50" selection-start-column="69" selection-end-line="50" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/UI/IntroMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="45" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/PlayerController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1042">
          <caret line="144" column="47" lean-forward="true" selection-start-line="144" selection-start-column="47" selection-end-line="144" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/GoalCheck.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="44" column="13" lean-forward="true" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/NavMeshBaker.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="40" lean-forward="true" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/ProjectileMaterialFixer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="61" selection-start-line="16" selection-start-column="61" selection-end-line="16" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/SacrificeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="82" column="69" selection-start-line="82" selection-start-column="69" selection-end-line="82" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/DamageTakenVisualizer.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/EntityData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" column="63" selection-start-line="13" selection-start-column="63" selection-end-line="13" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/GameObjectSingleton.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="32" column="22" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/CollisionExplosionController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/TowerData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
          <folding>
            <marker date="1543769013072" expanded="false" signature="6:46" ph="..." />
            <marker date="1543769013072" expanded="true" signature="86:521" ph="{...}" />
            <marker date="1543769013072" expanded="true" signature="341:519" ph="{...}" />
            <marker date="1543769013072" expanded="true" signature="411:513" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>